# Token and webhook info from readthedocs.org for translations
# Find under "Admin->Integrations"
ARABIC=<webhook token>
ARABIC_WEBHOOK=<webhook URL>
FRENCH=<webhook token>
FRENCH_WEBHOOK=<webhook URL>
GERMAN=<webhook token>
GERMAN_WEBHOOK=<webhook URL>
GREEK=<webhook token>
GREEK_WEBHOOK=<webhook URL>
JAPANESE=<webhook token>
JAPANESE_WEBHOOK=<webhook URL>
KOREAN=<webhook token>
KOREAN_WEBHOOK=<webhook URL>
PORTUGUESE=<webhook token>
PORTUGUESE_WEBHOOK=<webhook URL>
RUSSIAN=<webhook token>
RUSSIAN_WEBHOOK=<webhook URL>
SIMPLIFIED_CHINESE=<webhook token>
SIMPLIFIED_CHINESE_WEBHOOK=<webhook URL>
SPANISH=<webhook token>
SPANISH_WEBHOOK=<webhook URL>
TRADITIONAL_CHINESE=<webhook token>
TRADITIONAL_CHINESE_WEBHOOK=<webhook URL>
VIETNAMESE=<webhook token>
VIETNAMESE_WEBHOOK=<webhook URL>
FILIPINO=<webhook token>
FILIPINO_WEBHOOK=<webhook URL>