# Token and webhook info from readthedocs.org for translations
# Find under "Admin->Integrations"
export ARABIC=<webhook token>
export ARABIC_WEBHOOK=<webhook URL>
export FRENCH=<webhook token>
export FRENCH_WEBHOOK=<webhook URL>
export GERMAN=<webhook token>
export GERMAN_WEBHOOK=<webhook URL>
export GREEK=<webhook token>
export GREEK_WEBHOOK=<webhook URL>
export JAPANESE=<webhook token>
export JAPANESE_WEBHOOK=<webhook URL>
export KOREAN=<webhook token>
export KOREAN_WEBHOOK=<webhook URL>
export PORTUGUESE=<webhook token>
export PORTUGUESE_WEBHOOK=<webhook URL>
export RUSSIAN=<webhook token>
export RUSSIAN_WEBHOOK=<webhook URL>
export SIMPLIFIED_CHINESE=<webhook token>
export SIMPLIFIED_CHINESE_WEBHOOK=<webhook URL>
export SPANISH=<webhook token>
export SPANISH_WEBHOOK=<webhook URL>
export TRADITIONAL_CHINESE=<webhook token>
export TRADITIONAL_CHINESE_WEBHOOK=<webhook URL>
export VIETNAMESE=<webhook token>
export VIETNAMESE_WEBHOOK=<webhook URL>
export FILIPINO=<webhook token>
export FILIPINO_WEBHOOK=<webhook URL>
